APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:5RAHneH/1szEfL+QUVGTcIiBISq72+ANMzEdQYDnrbo=
APP_DEBUG=false
APP_URL=https://ton-backend.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ton-host.render.com
DB_PORT=5432
DB_DATABASE=nom_base
DB_USERNAME=nom_user
DB_PASSWORD=mot_de_passe

CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

FILESYSTEM_DISK=local
